# PracticalTestStudioProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapters/: RecyclerAdapter.java  RecyclerAdapterDataBinding.java  RecyclerAdapterRetrofit.java  SectionsPagerAdapter.java  SingleLayoutAdapter.java  VolleyRecyclerAdapter.java
app/src/main/java/com/database/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentA.java  FragmentB.java  FragmentC.java
app/src/main/java/com/pojo/: Employee.java  RetrofitRegisterUser.java  RetrofitSingleUser.java  RetrofitUserList.java
app/src/main/java/com/practicaltest/: AddUserActivity.java  AppController.java  DataBindingActivity.java  MainActivity.java  NavigationControllerActivity.java  RecyclerListLocalDB.java  RecyclerListServiceCallUsingVolley.java  RecyclerListUsingDataBinding.java  RetrofitServiceCallActivity.java  TabLayoutFabButtonToolBarActivity.java
app/src/main/res/drawable/: ic_attachment_black_24dp.xml
app/src/main/res/layout/: activity_add_user.xml  activity_data_binding_activity.xml  activity_main.xml  activity_main2.xml  activity_navigation_controller.xml  activity_recycler_list.xml  activity_retrofit_service_call.xml  activity_service_call_using_volley.xml  content_retrofit_service_call.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  user_list_item.xml  user_list_item_data_binding.xml  volly_user_list_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
(+5 files in other folders)
